version=0.05

name=RSS-From-Twitter
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[Rinci::ScriptFromFunc]
script= func=/RSS/From/Twitter/get_rss_from_twitter
script= func=/RSS/From/Twitter/get_rss_from_twitter_list
script= func=/RSS/From/Twitter/get_rss_from_twitter_search
script= func=/RSS/From/Twitter/get_rss_from_twitter_user

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
HTML::Entities=0
Log::Any=0
LWP::UserAgent=0
Mojo::DOM=0
Perinci::Sub::Util=0
URI::Escape=0
