version=0.05

name=RSS-From-Twitter

[GenPericmdScript/GenPericmdScript::get_rss_from_twitter]
url=/RSS/From/Twitter/get_rss_from_twitter

[GenPericmdScript/GenPericmdScript::get_rss_from_twitter_list]
url=/RSS/From/Twitter/get_rss_from_twitter_list

[GenPericmdScript/GenPericmdScript::get_rss_from_twitter_search]
url=/RSS/From/Twitter/get_rss_from_twitter_search

[GenPericmdScript/GenPericmdScript::get_rss_from_twitter_user]
url=/RSS/From/Twitter/get_rss_from_twitter_user

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
HTML::Entities=0
Log::Any::IfLOG=0
LWP::UserAgent=0
Mojo::DOM=0
Perinci::Sub::Util=0
URI::Escape=0
